<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: black;

        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial;
      }

      .container {
        width: 300px;
        text-align: center;
        position: relative;
      }

      .gift-box {
        display: block;
        width: 120px;
        height: 120px;
        margin: 0 auto 20px;
        cursor: pointer;
        animation: bounce 2s infinite;
        position: relative;
      }

      @keyframes bounce {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-20px);
        }
      }

      .text {
        color: white;
        font-size: 24px;
        margin-top: 20px;
      }

      /* Modal styling */
      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        background-image: url(kota.jpg);
        background-size: cover;
        justify-content: center;
        align-items: center;
        animation: popout 0.5s forwards;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 1;
      }

      .modal-content {
        background-color: #fff;
        padding: 20px;
        border-radius: 20px;
        text-align: center;
        width: 80%;
        max-width: 300px;
        animation: bounce 4s infinite;
        z-index: 3;
      }

      .backdrop {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 2;
      }

      .modal-content input[type="text"] {
        width: 80%;
        padding: 8px;
        margin: 15px 0;
        font-size: 16px;
        border-radius: 10px;
        border: none;
      }

      .modal-content button {
        padding: 8px 16px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 30px;
        background-color: blue;
        color: white;
        border: none;
      }
      @keyframes popout {
        0% {
          transform: scale(0);
          opacity: 0;
        }
        100% {
          transform: scale(1);
          opacity: 1;
        }
      }
      .profil {
        position: relative;
        display: none;
        margin-top: 26px;
        margin-left: auto;
        margin-right: auto;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.5);
        text-align: center;
        border: 1px solid white;
        overflow: hidden;
      }
      .profil img {
        width: 100%; /* Mengatur lebar gambar agar mengikuti lebar kontainer */
        height: 100%; /* Mengatur tinggi gambar agar mengikuti tinggi kontainer */
        object-fit: cover; /* Memastikan gambar terpotong dengan proporsional */
      }
    </style>
  </head>
  <body>
    
    <div class="container">
        <div class="profil-wrap">

            <div class="profil" id="profil">
                
                <img src="pp1.gif" alt="Bubu Dudu">
        
            </div>
        </div>
      <div class="gift-box" id="giftBox">
        <img src="kado.png" alt="Gift Box Image" width="100%" height="100%" />
        <div class="text">Klik Kadonya!</div>
        
      </div>
    </div>

    <!-- Modal -->
    <div class="modal" id="nameModal">
      <div class="backdrop"></div>
      <!-- Backdrop to dim the background -->
      <div class="modal-content">
        <h3>Masukkan Nama Kamu</h3>
        <input type="text" id="nameInput" placeholder="Nama Anda" />
        <button class="submit-btn" onclick="submitName()" name="submit">
          ok
        </button>
      </div>
    </div>

    <!--  -->
    <div id="nameDisplay" class="running-text" style="display: none"></div>
    <div class="hearts-container" id="heartsContainer" style="display: none">
      <span class="heart" onclick="removeHeart(this)">❤️</span>
      <span class="heart" onclick="removeHeart(this)">❤️</span>
      <span class="heart" onclick="removeHeart(this)">❤️</span>
      <span class="heart" onclick="removeHeart(this)">❤️</span>
    </div>

    <script>
      const giftBox = document.getElementById("giftBox");
      const nameModal = document.getElementById("nameModal");
      const nameDisplay = document.getElementById("nameDisplay");
      const heartsContainer = document.getElementById("heartsContainer");
      let isOpened = false;

      giftBox.addEventListener("click", () => {
        if (!isOpened) {
          giftBox.style.transform = "scale(1.2)";
          setTimeout(() => {
            giftBox.style.transform = "scale(1)";
          }, 200);

          nameModal.style.display = "flex";
          //   nameModal.style.
        }
        isOpened = true;
      });

      function submitName() {
        const nameInput = document.getElementById("nameInput").value;
        if (nameInput) {
          nameModal.style.display = "none";
          nameDisplay.style.display = "block";
          nameDisplay.textContent = `Hai, ${nameInput}!`;
          heartsContainer.style.display = "none";
          giftBox.style.display = "none";
          profil.style.display = "block";
        } else {
          alert("Silakan masukkan nama Anda.");
        }

        function removeHeart(heartElement) {
          heartElement.style.display = "none";
        }
      }
    </script>
  </body>
</html>
