<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  
  .profil {
            display: none;
            margin-top: 26px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.5);
            text-align: center;
            border: 1px solid white;
            overflow: hidden; 
        }
        .profil img {
            width: 100%; /* Mengatur lebar gambar agar mengikuti lebar kontainer */
            height: 100%; /* Mengatur tinggi gambar agar mengikuti tinggi kontainer */
            object-fit: cover; /* Memastikan gambar terpotong dengan proporsional */
        }
</style>
</head>

<body style="background-color: black;">
<div class="profil-wrap">

    <div class="profil">
        
        <img src="pp1.gif" alt="Bubu Dudu">

    </div>
</div>

</body>
</html>